<apex:page showHeader="false" sidebar="false">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" />
    <style>     
        table{margin-top: 20px; width: 100% !important;}   
        thead, tbody, tr, td, th {display: block; }

        tr:after {
            content: '';
            display: block;
            visibility: hidden;
            clear: both;
        }
        
        thead th {
            background-color: #082B45;
            height: 30px;
            color: white;
            /*text-align: left;*/
        }
        
        tbody {
            height: 250px;
            overflow-y: auto;
        }               
        
        tbody td,
        thead th {
            width: 20%;
            float: left;
        }
    </style>
    <div class="container">
        <table class="table">
            <thead>
                <tr>
                    <th>Column 1</th>
                    <th>Column 2</th>
                    <th>Column 3</th>
                    <th>Column 4</th>                    
                </tr>
            </thead>
            <tbody>
                <tr>
    <td>Demo </td>
    <td>Engineers</td>
    <td>Demo </td>
    <td>Engineers</td>
</tr>
<tr>
    <td>Demo </td>
    <td>Engineers</td>
    <td>Demo </td>
    <td>Engineers</td>
</tr>
<tr>
    <td>Demo </td>
    <td>Engineers</td>
    <td>Demo </td>
    <td>Engineers</td>
</tr>
<tr>
    <td>Demo </td>
    <td>Engineers</td>
    <td>Demo </td>
    <td>Engineers</td>
</tr>
<tr>
    <td>Demo </td>
    <td>Engineers</td>
    <td>Demo </td>
    <td>Engineers</td>
</tr>
<tr>
    <td>Demo </td>
    <td>Engineers</td>
    <td>Demo </td>
    <td>Engineers</td>
</tr>
<tr>
    <td>Demo </td>
    <td>Engineers</td>
    <td>Demo </td>
    <td>Engineers</td>
</tr>
<tr>
    <td>Demo </td>
    <td>Engineers</td>
    <td>Demo </td>
    <td>Engineers</td>
</tr>
<tr>
    <td>Demo </td>
    <td>Engineers</td>
    <td>Demo </td>
    <td>Engineers</td>
</tr>
<tr>
    <td>Demo </td>
    <td>Engineers</td>
    <td>Demo </td>
    <td>Engineers</td>
</tr>
<tr>
    <td>Demo </td>
    <td>Engineers</td>
    <td>Demo </td>
    <td>Engineers</td>
</tr>
<tr>
    <td>Demo </td>
    <td>Engineers</td>
    <td>Demo </td>
    <td>Engineers</td>
</tr>
<tr>
    <td>Demo </td>
    <td>Engineers</td>
    <td>Demo </td>
    <td>Engineers</td>
</tr>
<tr>
    <td>Demo </td>
    <td>Engineers</td>
    <td>Demo </td>
    <td>Engineers</td>
</tr>
<tr>
    <td>Demo </td>
    <td>Engineers</td>
    <td>Demo </td>
    <td>Engineers</td>
</tr>

            </tbody>
        </table>
    </div>
</apex:page>