<apex:page controller="jsonPreview" sidebar="false"  showHeader="false" standardStylesheets="false" 
            contentType="application/x-JavaScript; charset=utf-8">
    {!result}  
</apex:page> 

<!-- following chrome extension is must
 https://chrome.google.com/webstore/detail/json-viewer/gbmdgpbipfallnflgajpaliibnhdgobh 
-->